<!DOCTYPE html>
<html>
<head>
	<title>AlloCiné</title>
	<meta charset="utf-8">
	<meta name="description">
	<meta name="keywords">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style1.css" type="text/css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
	.socialmedia {
		position: fixed;
		float: left;
		margin-left: -70px;
		padding-left: 5px;
		padding-right: 15px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		color: white;
		font-weight: bold;
		height: 40px;
		width: 120px;
		line-height: 40px;
		transition: margin-left 0.5s;
		z-index: 5;
	}

	.socialmedia:hover {
		margin-left: 0px;
	}

	#twitter {
		margin-top: 50px;
	}

	#facebook {
		margin-top: 100px;
	}

	#dribbble {
		margin-top: 150px;
	}

	#googleplus {
		margin-top: 200px;
		background-color: #DB4437; 
	}

	.left {
		float: left;
	}

	.right {
		float: right;
		text-align: center;
		background-color: white;		
		border-radius: 50%;
		height: 25px;
		line-height: 25px;
		margin-top: 10px;
		width: 25px;
	}

	.fa {
		color: black;
	}
	
</style>

<body>
	<div class="position">
		<div class="socialmedia" id="twitter">
			<div class="left"><p>Twitter</p></div>
			<div class="right first"><i class="fa fa-twitter" aria-hidden="true"></i></div>
		</div>

		<div class="socialmedia" id="facebook">
			<div class="left"><p>Facebook</p></div>
			<div class="right second"><i class="fa fa-facebook" aria-hidden="true"></i></div>
		</div>

		<div class="socialmedia" id="dribbble">
			<div class="left"><p>Dribble</p></div>
			<div class="right third"><i class="fa fa-dribbble" aria-hidden="true"></i></div>
		</div>

		<div class="socialmedia" id="googleplus">
			<div class="left"><p>Google+</p></div>
			<div class="right fourth"><i class="fa fa-google" aria-hidden="true"></i></div>
		</div>
	</div>


	





	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!--Use jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<script src="js/jQuery.js"></script>
</body>
</html>